Text_Chunking_Agent = """请将输入文本按照结构、段落和重要性分为几个部分，要求每个部分之间是连贯的，同时不能删改输入文本的内容，最后以json的格式输出。
输入文本：{input_text}
"""

Text_Chunking_Agent_0 = """请根据输入文本，首先提取一条该文本中最为重要，最为核心的关键信息，例如药品名称。
输出用格式为：关键信息：[]。关键信息应该为文本中出现的名词。
输入文本：{input_text}
"""

Adaptive_Retrieval_Agent_1 = """你的知识不一定正确，所以你一定要用提供的工具来思考，并给出用户答案。
你有以下工具可以使用:
{"具体药品检验标准检索工具"，"通则标准检索工具"}
每种工具的具体功能和详细介绍如下：
{"具体药品检验标准知识库":"用于检索具体药品的检验标准，例如可以检索阿司匹林、布洛芬等药品的检验标准。",
"通则标准检索工具":"用于检索药品检验通则方法的标准，例如可以检索通则0831，通则0704等检验标准"
}
请根据输入文本和用户问题判断你是否需要使用工具，工具并不一定需要使用，但如果你觉得缺失相关知识就必须选择工具。
最后的输出格式请采用以下格式：
{"是否使用工具"：[],"使用工具":[]}
用户问题："请判断输入的药品检验报告是否为真"
输入文本：{input_text}
"""

Adaptive_Retrieval_Agent_2 = """你现在通过工具获得了一些知识，但是这些知识不一定完整，请判断是否需要使用工具继续检索知识，以及需要检索什么知识。
你有以下工具可以使用:
{"具体药品检验标准检索工具"，"通则标准检索工具"}
每种工具的具体功能和详细介绍如下：
{"具体药品检验标准知识库":"用于检索具体药品的检验标准，例如可以检索阿司匹林、布洛芬等药品的检验标准。",
"通则标准检索工具":"用于检索药品检验通则方法的标准，例如可以检索通则0831，通则0704等检验标准"
}
首先，根据根据已有知识和输入文本，判断是否能够解决用户问题，如果可以解决，请输出答案。
其次，请根据输入文本，用户问题和已有知识判断已有知识是否能够已经足够，如果不足够则需要判断使用什么工具，并且分析需要什么知识，请列出所有需要的知识，并且使用输入文本和已有知识中存在的名词，以列表的形式输出。
请一步步分析，并在最后输出总结，总结采用以下格式：
{"是否能解决用户问题":[],"答案":[],"是否使用工具"：[],"使用工具":[],"需要知识":[]}

用户问题："请判断输入文本是否为真，为真的要求为每句话均有证据证明是正确。"
输入文本：{input_text}
已有知识:{retrive_knowledge}
"""

Inference_Agent_1 = """根据用户问题、输入文本和已有知识进行以下操作：
1：请根据输入文本，用户问题和已有知识判断进行一步一步的推理；
2：在一步一步的推理过程中，如果发现缺乏知识请停止推理，并分析需要什么知识，请列出所有需要的知识，应该使用输入文本和已有知识中存在的名词，输出格式为***需要补充的知识：[]***。
3：如果发现错误请进行以下操作：
	3.1 对错误类型进行分类；
	3.2 提取错误的内容
	3.3 对错误的内容进行纠正
	3.4 统计错误的数量
错误类型：[逻辑错误，步骤错误，标准错误，步骤缺失，计算错误]
并在最后输出总结，总结采用以下格式：
请判断输入文本是否为真，为真的要求为每句话均有证据证明是正确。"
输入文本：{input_text}
已有知识:{retrive_knowledge}
"""

Inference_Agent_2 = """根据用户的查询汇总输入文本，并以JSON格式输出结果。如果存在多个错误，错误内容应以列表形式呈现。还应以列表格式提供正确的内容。
最终输出格式应如下：{"标签"：[],"错误类型"：[],"错误数量"：[],"错误内容"：[],"纠正内容":[]}
用户问题：请确定输入文本是否为真。为真的要求是每个句子都有证据支持以证明其正确性。
输入文本:{input_text}"""

Inference_Agent_3 = """根据用户问题、输入文本和已有知识进行以下操作：
1：请根据输入文本，用户问题和已有知识判断进行一步一步的推理；
2：如果发现错误请进行以下操作：
	2.1 对错误类型进行分类；
	2.2 提取错误的内容
	2.3 对错误的内容进行纠正
	2.4 统计错误的数量
错误类型：[逻辑错误，步骤错误，标准错误，步骤缺失，计算错误]
并在最后输出总结，总结采用以下格式：
请判断输入文本是否为真，为真的要求为每句话均有证据证明是正确。"
输入文本：{input_text}
已有知识:{retrive_knowledge}
"""

